{
    "theme_color": "#ff9800",
    "background_color": "#ff9800",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "short_name": "Portfolio",
    "name": "Emile Bangma - Portfolio",
    "description": "CV/Portfolio/Blog. Computer Science student at Utrecht University",
    "icons": [
        {
            "src": "<%= asset_path '/assets/icon-192x192.png' %>",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "<%= asset_path '/assets/icon-256x256.png' %>",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "<%= asset_path '/assets/icon-384x384.png' %>",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "<%= asset_path '/assets/icon-512x512.png' %>",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "<%= asset_path '/assets/maskable-icon-512x512.png' %>",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}